Flask==3.0.3
Flask-CORS==4.0.0
pandas==2.0.3
numpy==1.26.4
torch==2.0.1
openai==1.35.0
azure-communication-email==1.0.0
azure-identity==1.16.0
azure-keyvault-secrets==4.8.0
azure-storage-blob==12.19.0
azure-servicebus==7.12.0
requests==2.31.0
markdown2==2.4.10
Pillow==10.0.0
python-dotenv==1.0.0
openpyxl==3.1.2
google-generativeai==0.5.0
pydicom==2.4.4
scipy==1.11.2
scikit-learn==1.3.0
opencv-python==4.10.0.84
httpx==0.25.0
PyMuPDF==1.23.0
python-docx==0.8.11
plotly==5.17.0
xlrd==2.0.1
matplotlib==3.7.2
seaborn==0.12.2